#registration.mode=IN_MEMORY
registration.mode=DB

#MAIL
registration.host=http://localhost:7171
registration.mail.subject=Welcome to Simple Travel 

recaptcha.enable=Y
recaptcha.secret=6Lci1NIgAAAAAI-K_yT9fvd9iUncaONtBUwJY3qX
