quarkus.application.name=registration
quarkus.application.version=1.0.0
%dev.quarkus.http.port=7171

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=POST, GET, OPTIONS

%prod.quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%prod.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{3.}:%L] (%t) %s%e%n
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{3.}:%L] (%t) %s%e%n
%dev.quarkus.log.category."com.lucamartinelli.app.travelsite.registration".level=DEBUG
%prod.quarkus.log.category."com.lucamartinelli.app.travelsite.registration".level=INFO

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=travel_user
%dev.quarkus.datasource.password=27BEYOBob7
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/travel_site
%dev.quarkus.datasource.jdbc.max-size=5
%dev.quarkus.log.category."com.lucamartinelli.app.travelsite.hotel".level=DEBUG

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=\${datasource.username}
quarkus.datasource.password=\${datasource.password}
quarkus.datasource.jdbc.url=jdbc:mysql://\${TRAVELSITE_DB_SERVICE_HOST}:\${TRAVELSITE_DB_SERVICE_PORT}/travel_site
quarkus.datasource.jdbc.max-size=15
quarkus.datasource.jdbc.idle-removal-interval=2M
quarkus.datasource.jdbc.background-validation-interval=1M
quarkus.datasource.health.enabled=false

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=simple.travel.site.quarkus@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=simple.travel.site.quarkus@gmail.com
quarkus.mailer.password=lzgmvusaovttbxkg
quarkus.mailer.mock=false

quarkus.openshift.env.secrets=db-secrets,mail-secrets,captcha-secrets
quarkus.openshift.env.configmaps=endpoints-config
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.name=registration
###
# Enable if you want only build image
#quarkus.container-image.build=true
#Enable this for deploy into openshift containers platform
#quarkus.kubernetes.deploy=true


#quarkus.container-image.group=com.lucamartinelli.travelsite
#quarkus.container-image.name=registration
#quarkus.container-image.tag=1.0
